.loading{
 &:after{
 content:'';
 position:fixed;
 top:0;
 left:0;
 right:0;
 width:100%;
 background:#333;
 opacity:0.3;
 z-index:1;
 }

 color:#fff;
 .loading-icon{
 position:absolute;
 top:50%;
 left:50;
 margin:-20,0,0,-20;
 font-size:40px;
 z-index:2;
 }
 }